---
kind: ConfigMap
apiVersion: v1
metadata:
    name: apihub-agent-config
    labels:
        app.kubernetes.io/part-of: qubership-apihub-agent
        app.kubernetes.io/managed-by: helm
data:
    config.yml: placeholder